extends Node



{[ let brand = ds.currentBrand() /]}
{[ const stringTokensTree = ds.tokenGroupTreeByType("Text", brand.id) /]}
{[ traverse stringTokensTree property subgroups into stringTokenGroup ]}
	{[ let fullTokenGroupPath = createFullTokenGroupPath(stringTokenGroup) /]}
	{[ const stringTokenInGroups = ds.tokensByGroupId(stringTokenGroup.id) /]}
	{[ for stringToken in stringTokenInGroups ]}
	{[ const fullTokenPath = arrayConcat(fullTokenGroupPath, stringToken.name) /]}
	{[ const fullTokenName = arrayJoin(fullTokenPath, " ").snakecased() /]}
	{[ if (stringToken.description && stringToken.description !== "") ]}
{{ createDocumentationComment(stringToken.description, "") }}
	{[/]}
var {{ fullTokenName }} = "{[ inject "export_string_value" context stringToken.value /]}"

	{[/]}
{[/]}
